require 'flour'
path = require 'path'
{exec} = require 'child_process'

# Constants
COFFEE = 'coffee'
DOCGEN = 'codo'
MINIFIER = 'uglifyjs'

SOURCE = 'src'
OUTPUT = 'js'
DOCOUTPUT = './doc'

buildTasks = ['core', 'assets', 'types', 'graphics', 'component', 'scene']

capitalize = (name) -> name.charAt(0).toUpperCase() + name.slice(1)

buildPart = (part, success) ->
  fileName = capitalize part

  bundle path.join(SOURCE, part, '*.coffee'), path.join(OUTPUT, "Elyssa.#{fileName}.js"), success

((index) -> task "build:#{index}", -> buildPart index)(t) for t in buildTasks

task 'build', ->
  invoke 'clean'
  invoke 'doc'

  counter = 0
  
  sucFunc = (a) ->
    counter++
    if counter is buildTasks.length
      bundle "#{OUTPUT}/*.js", "#{OUTPUT}/Elyssa.js", -> invoke 'lint'

  ((index) -> buildPart index, sucFunc)(t) for t in buildTasks

task 'doc', ->
  exec "#{DOCGEN} -o #{DOCOUTPUT} ${SOURCE}/*/*.coffee"

task 'clean', ->
  exec "rm -rf #{OUTPUT}/*.js"

task 'lint', ->
  lint "#{OUTPUT}/*.js"