flour = require 'flour'
path = require 'path'
{exec} = require 'child_process'

# Constants
COFFEE = 'coffee'
DOCGEN = 'codo'
MINIFIER = 'uglifyjs'

SOURCE = 'src'
OUTPUT = 'js'
DOCOUTPUT = './doc'

DEBUG = true

flour.minifiers['js'] = null if DEBUG

buildTasks = ['core', 'assets', 'types', 'graphics', 'component', 'scene']

buildPart = (part, success) ->
  bundle path.join(SOURCE, part, '*.coffee'), path.join(OUTPUT, "elyssa/#{part}.js"), success

((index) -> task "build:#{index}", -> buildPart index)(t) for t in buildTasks

task 'build', ->
  invoke 'clean'
  invoke 'doc'

  counter = 0
  
  sucFunc = (a) ->
    counter++
    if counter is buildTasks.length
      bundle "#{OUTPUT}/elyssa/*.js", "#{OUTPUT}/elyssa.js", -> invoke 'lint'

  ((index) -> buildPart index, sucFunc)(t) for t in buildTasks

task 'doc', ->
  exec "#{DOCGEN} -o #{DOCOUTPUT} ${SOURCE}/*/*.coffee"

task 'clean', ->
  exec "rm -rf #{OUTPUT}/*.js"

task 'lint', ->
  lint "#{OUTPUT}/elyssa/*.js" if DEBUG